[*********************100%***********************]  6 of 6 completed

2 Failed downloads:
['EVHC']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
['CELG']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

2 Failed downloads:
['EVHC']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-11-05 00:00:00 -> 2024-10-23 00:00:00)')
['CELG']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['KORS']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['KORS']: YFPricesMissingError('possibly delisted; no price data found  (1d 2024-03-15 00:00:00 -> 2024-11-22 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['AET']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['AET']: YFPricesMissingError('possibly delisted; no price data found  (1d 2024-02-20 00:00:00 -> 2024-03-25 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['AGN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['AGN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['DWDP']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['DWDP']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['PKI']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['PKI']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['XL']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['XL']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 9 completed

2 Failed downloads:
['APC', 'DISCA']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 9 completed

2 Failed downloads:
['DISCA', 'APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

3 Failed downloads:
['HRS', 'WLTW']: YFTzMissingError('possibly delisted; no timezone found')
['WYN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

3 Failed downloads:
['HRS', 'WLTW']: YFTzMissingError('possibly delisted; no timezone found')
['WYN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2024-03-18 00:00:00 -> 2024-08-25 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['UTX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['UTX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['CSRA']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['CSRA']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-09-13 00:00:00 -> 2023-10-21 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  4 of 4 completed

2 Failed downloads:
['AGN', 'JEC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed

2 Failed downloads:
['JEC', 'AGN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  9 of 9 completed

1 Failed download:
['CHK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 9 completed

1 Failed download:
['CHK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

2 Failed downloads:
['TSS', 'BHGE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

2 Failed downloads:
['BHGE', 'TSS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['CTXS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['CTXS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed

1 Failed download:
['ABC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed

1 Failed download:
['ABC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed
[*********************100%***********************]  10 of 10 completed
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['DRE', 'CERN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['DRE', 'CERN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  10 of 10 completed

3 Failed downloads:
['BHGE', 'FB']: YFTzMissingError('possibly delisted; no timezone found')
['AET']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

3 Failed downloads:
['BHGE', 'FB']: YFTzMissingError('possibly delisted; no timezone found')
['AET']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-12-21 00:00:00 -> 2024-11-25 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

2 Failed downloads:
['WRK', 'CTL']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

2 Failed downloads:
['CTL', 'WRK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  10 of 10 completed
[*********************100%***********************]  10 of 10 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['TSS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['TSS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['CTXS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['CTXS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['XLNX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['XLNX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['KSU', 'FBHS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['FBHS', 'KSU']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['GPS', 'ETFC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['GPS', 'ETFC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['PBCT']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['PBCT']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['ATVI']: YFTzMissingError('possibly delisted; no timezone found')
['SCG']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['ATVI']: YFTzMissingError('possibly delisted; no timezone found')
['SCG']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-07-06 00:00:00 -> 2024-05-28 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

3 Failed downloads:
['FISV', 'UTX', 'DWDP']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

3 Failed downloads:
['DWDP', 'FISV', 'UTX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['RE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['RE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['NBL', 'DISCA']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['NBL', 'DISCA']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['BHGE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['BHGE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['BLL']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['BLL']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['BHGE', 'PXD']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['BHGE', 'PXD']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['BHGE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['BHGE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['UTX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['UTX']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

3 Failed downloads:
['KORS']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
['ATVI', 'PBCT']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

3 Failed downloads:
['PBCT', 'ATVI']: YFTzMissingError('possibly delisted; no timezone found')
['KORS']: YFPricesMissingError('possibly delisted; no price data found  (1d 2024-06-12 00:00:00 -> 2024-11-02 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['NLSN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['NLSN']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  10 of 10 completed
[*********************100%***********************]  10 of 10 completed
[*********************100%***********************]  9 of 9 completed

1 Failed download:
['VAR']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 9 completed

1 Failed download:
['VAR']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  4 of 4 completed

2 Failed downloads:
['LUK']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
['RHT']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed

2 Failed downloads:
['RHT']: YFTzMissingError('possibly delisted; no timezone found')
['LUK']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-09-28 00:00:00 -> 2024-02-22 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

1 Failed download:
['WRK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

1 Failed download:
['WRK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['PKI']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['PKI']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

2 Failed downloads:
['GPS', 'TMK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

2 Failed downloads:
['TMK', 'GPS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['RE']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 10 completed

2 Failed downloads:
['RE']: YFTzMissingError('possibly delisted; no timezone found')
['LB']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-06-23 00:00:00 -> 2023-07-31 00:00:00) (Yahoo error = "Data doesn\'t exist for startDate = 1687492800, endDate = 1690776000")')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['CHK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['CHK']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

1 Failed download:
['KSU']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  6 of 6 completed

1 Failed download:
['KSU']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['PBCT']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['PBCT']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['ATVI', 'COG']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

2 Failed downloads:
['COG', 'ATVI']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

2 Failed downloads:
['CSRA']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
['HRS']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

2 Failed downloads:
['HRS']: YFTzMissingError('possibly delisted; no timezone found')
['CSRA']: YFPricesMissingError('possibly delisted; no price data found  (1d 2024-05-04 00:00:00 -> 2024-06-19 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  9 of 9 completed
[*********************100%***********************]  9 of 9 completed
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['FB']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed

1 Failed download:
['FB']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['ANTM']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['ANTM']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  7 of 7 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  6 of 6 completed
[*********************100%***********************]  3 of 3 completed

2 Failed downloads:
['PCLN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
['COG']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

2 Failed downloads:
['COG']: YFTzMissingError('possibly delisted; no timezone found')
['PCLN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-12-23 00:00:00 -> 2024-04-07 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['XEC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  10 of 10 completed

1 Failed download:
['XEC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  4 of 4 completed
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['DISH']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed

1 Failed download:
['DISH']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 9 completed

1 Failed download:
['MON']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  9 of 9 completed

1 Failed download:
['MON']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  5 of 5 completed
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  7 of 7 completed

1 Failed download:
['APC']: YFTzMissingError('possibly delisted; no timezone found')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  8 of 8 completed
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['PCLN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2023-01-24 01:20:50.150148 -> 2025-04-03 01:20:50.150148)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()
[*********************100%***********************]  8 of 8 completed

1 Failed download:
['PCLN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2024-06-13 00:00:00 -> 2025-02-23 00:00:00)')
C:\Users\mario\AppData\Local\Temp\ipykernel_19312\3419257994.py:19: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  returns = stock_data.pct_change()